netto:
  image: "pucciorenzo/netto"
  tag: latest
  pullPolicy: Always
  address: "pyroscope.netto.svc.cluster.local."
grafana:
  enabled: true
  adminUser: "admin"
  adminPassword: "admin" 
  rbac:
    create: false
